# Generated by Django 3.2.4 on 2021-06-06 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Formation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=200, null=True)),
                ('logo', models.ImageField(upload_to='static/images')),
                ('categorie', models.CharField(choices=[('web', 'web'), ('mobile', 'mobile'), ('cloud', 'cloud'), ('securité web', 'securité web'), ('machine learning', 'machine learning')], max_length=200, null=True)),
                ('etat', models.CharField(choices=[('activé', 'activé'), ('non activé', 'non activé')], max_length=200, null=True)),
            ],
        ),
    ]
