# Generated by Django 3.2.4 on 2021-06-06 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formations', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='formation',
            table='Formation',
        ),
    ]
