# Generated by Django 3.2.4 on 2021-06-07 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formations', '0004_alter_formation_logo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formation',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='templates/'),
        ),
    ]
